# lucenepourandroid

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nftec/developper/detplagi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: donnees.json  resultats.xml
app/src/main/java/com/nftec/developper/detplagi/: DetailsDesResultats.java  LancementRecherche.java  MainActivity.java  PageDeRecherche.java  Resultats.java
app/src/main/res/layout/: activity_details_des_resultats.xml  activity_main.xml  activity_page_de_recherche.xml  vue_de_resultat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nftec/developper/detplagi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lucenepourandroid/: build.gradle
lucenepourandroid/src/androidTest/java/com/siliddor/developper/lucene_pour_dev_android/: ExampleInstrumentedTest.java
lucenepourandroid/src/main/: AndroidManifest.xml
lucenepourandroid/src/main/java/com/siliddor/developper/lucenepourandroid/: Documents.java  HighlightingHelper.java  Indexer.java  MinimalHTMLEncoder.java  SearchResult.java  Searcher.java  Study.java  Suggester.java  Util.java
lucenepourandroid/src/test/java/com/siliddor/developper/lucene_pour_dev_android/: ExampleUnitTest.java
